CFLAGS += -std=c89 -Wall
LDLIBS += -lws2_32

#RUN ?= wine
RUN  ?=
DIFF ?= diff -uw

all: jsinc.exe

jsinc.exe: jsinc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

check: jsinc.exe
	$(RUN) ./jsinc.exe 2> /dev/null
	$(RUN) ./jsinc.exe -v > /dev/null
	$(RUN) ./jsinc.exe --version > /dev/null
	$(RUN) ./jsinc.exe             fixtures/short.txt \
		| $(DIFF)              fixtures/short.txt.js -
	$(RUN) ./jsinc.exe             fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt.js -
	$(RUN) ./jsinc.exe -m global   fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt.js -
	$(RUN) ./jsinc.exe -m amd      fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt-amd.js -
	$(RUN) ./jsinc.exe -m commonjs fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt-commonjs.js -
	$(RUN) ./jsinc.exe -m es6      fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt-es6.js -
	$(RUN) ./jsinc.exe -m none     fixtures/long.txt \
		| $(DIFF)              fixtures/long.txt-none.js -
	$(RUN) ./jsinc.exe fixtures/long.txt \
		-p "; define('fixtures/long.txt', function() { return " \
		-s '; });' | $(DIFF) fixtures/long.txt-amd.js -

clean:
	rm -f jsinc.exe
