CFLAGS += -std=c89 -Wall
LDLIBS += -lws2_32

DISTNAME ?= jsinc

#RUN ?= wine
RUN  ?=
DIFF ?= diff -uw
ZIP  ?= zip

all: jsinc.exe

jsinc.exe: jsinc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

check: jsinc.exe
	$(RUN) ./jsinc.exe 2> /dev/null
	$(RUN) ./jsinc.exe -v > /dev/null
	$(RUN) ./jsinc.exe --version > /dev/null
	$(RUN) ./jsinc.exe -c           fixtures/short.txt \
		| $(DIFF)               fixtures/short.txt.js -
	$(RUN) ./jsinc.exe -c           fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt.js -
	$(RUN) ./jsinc.exe -cf array    fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt-array.js  -
	$(RUN) ./jsinc.exe -cf arraybuf fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt.js  -
	$(RUN) ./jsinc.exe -cm global   fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt.js -
	$(RUN) ./jsinc.exe -cm amd      fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt-amd.js -
	$(RUN) ./jsinc.exe -cm commonjs fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt-commonjs.js -
	$(RUN) ./jsinc.exe -cm es6      fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt-es6.js -
	$(RUN) ./jsinc.exe -cm none     fixtures/long.txt \
		| $(DIFF)               fixtures/long.txt-none.js -
	$(RUN) ./jsinc.exe -c \
		-p "; define('fixtures/long.txt', function() { return " \
		-s '; });'  \
		fixtures/long.txt \
		| $(DIFF) fixtures/long.txt-amd.js -

clean:
	rm -f jsinc.exe $(DISTNAME)

dist: $(DISTNAME).zip

$(DISTNAME).zip: jsinc.exe
	rm -f $(DISTNAME).zip
	$(ZIP) $(DISTNAME).zip Readme.md Changelog.md jsinc.exe
