CFLAGS += -std=c89 -Wall
LDLIBS += -lws2_32

#RUN = wine
RUN  =
DIFF = diff -uw

all: jsinc.exe

jsinc.exe: jsinc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

check: jsinc.exe
	$(RUN) ./jsinc 2> /dev/null
	$(RUN) ./jsinc -v > /dev/null
	$(RUN) ./jsinc --version > /dev/null
	$(RUN) ./jsinc fixtures/short.txt | $(DIFF) fixtures/short.txt.js -
	$(RUN) ./jsinc fixtures/long.txt  | $(DIFF) fixtures/long.txt.js  -
	$(RUN) ./jsinc -m global   fixtures/long.txt \
		| $(DIFF)          fixtures/long.txt.js -
	$(RUN) ./jsinc -m amd      fixtures/long.txt \
		| $(DIFF)          fixtures/long.txt-amd.js -
	$(RUN) ./jsinc -m commonjs fixtures/long.txt \
		| $(DIFF)          fixtures/long.txt-commonjs.js -
	$(RUN) ./jsinc -m es6      fixtures/long.txt \
		| $(DIFF)          fixtures/long.txt-es6.js -
	$(RUN) ./jsinc -m none     fixtures/long.txt \
		| $(DIFF)          fixtures/long.txt-none.js -
	$(RUN) ./jsinc fixtures/long.txt \
		-p "; define('fixtures/long.txt', function() { return " \
		-s '; });' | $(DIFF) fixtures/long.txt-amd.js -

clean:
	rm -f jsinc.exe
